language: node_js
node_js: "5"
before_script:
  - mysql -e 'create database rainbow;'
  - mysql -e 'source ./Server/schema/Rainbow_Server_Table.sql' rainbow
  - mysql -e 'source ./Server/schema/Rainbow_Server_Routine.sql' rainbow
script:
  - cd Server
  - npm install
  - node server & > output.txt
  - npm run test
env:
  - NODE_ENV=test
services:
  - mysql